<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>"Cassiopeya:The New World"</title>
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=devise-width, initial-scale=1">
  <meta name="robots" content="index,follow,noodp">
	<link rel="stylesheet"  href="css/index.css">
</head>
<body>
  <!-- HEADER  -->
  
  <audio src="sound/Dark Ambient Melodies.waw" autoplay="autoplay"> </audio>
	<div class="wrapper">
    <div class="social_groop_block">
      <div class="min_social_logo"><a target='_blank' class='git' href="https://github.com/SergeyS85"></a></div>
      <div class="min_social_logo"><a target='_blank' class='linkedin' href="https://www.linkedin.com/in/sergey-surzhik-a9588821b/"></a></div>
      <div class="min_social_logo"><a target='_blank' class='vk' href="https://vk.com/id65694338"></a></div>
    </div>
    <p class="mini_logo_technologi">H<span class="c">c</span><span class='j'>J</span></p>
		<h1>"Cassiopeya": The New World</h1>
		<p class='menu_text'data-text='Play'><a href="components/game_room/game_room.html">Play</a></p>
    <p class='menu_text'data-text='Save/Load'>Save / Load</p>
    <p class='menu_text'data-text='Options'>Options</p>
    <p class='menu_text'data-text='Fullscreen' onclick='toggleFullScreenMode()'>Fullscreen</p>
    <p class='menu_text'data-text='Autor'>Autor</p>
    <p class='menu_text'data-text='Exit'>Exit</p>
	</div> 
<!-- <script src="BorderOutlineSystem(BOS)/outline.js"></script> -->

<script src="js/reactDOM.js"></script>
<script src="js/index.js"></script>
	<!-- <script src="components/game_room/game_room.js"></script>	  -->
</body>
</html>